pageSpeed.apiKey=
server.useProxy=false
server.proxy.Host=
server.proxy.Port=
email.to=
email.from=
email.smtp.host=
email.subject=
app.loggerLevel=error
result.writePath=
result.accessURLPath=
app.schedule=* 15 * * * *
app.enableCronJob=true
ReadURLsfrom=file
sitemapURLs=
pageSpeed.strategy=desktop